<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>7</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Ryan</author>
  <width value="8.0" unit="in"/>
  <height value="3.125" unit="in"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="8.0" y="3.1"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="8.0" y="3.1"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="8.0" unit="in"/>
      <width value="3.125" unit="in"/>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.passive.RadialFilmCapacitor>
      <name>400v</name>
      <alpha>127</alpha>
      <length value="1.16" unit="in"/>
      <width value="0.65" unit="in"/>
      <points>
        <point x="1.565" y="2.62"/>
        <point x="1.835" y="1.48"/>
        <point x="1.7" y="2.05"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.1" y="2.2"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.3" y="2.2"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.7" y="2.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.3" y="0.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.1" y="0.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.1" y="0.3"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.1" y="0.3"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.1" y="1.2"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.7" y="1.2"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet10</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.1" y="2.2"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.7" y="2.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.1" y="2.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.6" y="2.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet14</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.5" y="2.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet16</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.9" y="2.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet17</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.3" y="2.5"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet18</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.6" y="1.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet19</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.0" y="1.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet20</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.0" y="0.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet21</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.6" y="0.9"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet22</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.3" y="0.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet23</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.3" y="1.7"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet24</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.8" y="0.7"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet25</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.8" y="1.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet26</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.1" y="1.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet27</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="2.6" y="2.0"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet28</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="3.1" y="0.7"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet29</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.0" y="1.7"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet30</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.0" y="2.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet31</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.4" y="1.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet32</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.4" y="1.1"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet33</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.0" y="0.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet34</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.9" y="0.3"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet35</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.4" y="0.3"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet36</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.9" y="0.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet37</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.4" y="0.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet38</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.8" y="1.0"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet39</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.8" y="1.7"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet40</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.8" y="2.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet41</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.4" y="2.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet42</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.4" y="1.7"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet43</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.9" y="2.0"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet44</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.4" y="2.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet46</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.7" y="1.6"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.RadialFilmCapacitor>
      <name>600v</name>
      <alpha>127</alpha>
      <length value="1.16" unit="in"/>
      <width value="0.65" unit="in"/>
      <points>
        <point x="1.1" y="0.9"/>
        <point x="1.1" y="2.2"/>
        <point x="1.1" y="1.55"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>600v</name>
      <alpha>127</alpha>
      <length value="1.16" unit="in"/>
      <width value="0.65" unit="in"/>
      <points>
        <point x="0.3" y="0.9"/>
        <point x="0.3" y="2.2"/>
        <point x="0.3" y="1.55"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="2.1" y="2.2"/>
        <point x="1.7" y="2.9"/>
        <point x="0.85" y="3.795"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="1.1" y="2.2"/>
        <point x="0.7" y="2.9"/>
        <point x="-1.13" y="3.73"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="110.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="0.3" y="2.2"/>
        <point x="0.7" y="2.9"/>
        <point x="-0.25" y="5.19"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="121.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="0.3" y="0.9"/>
        <point x="0.7" y="1.6"/>
        <point x="0.755" y="5.01"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="226.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="1.1" y="0.9"/>
        <point x="0.7" y="1.6"/>
        <point x="-2.545" y="3.735"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="226.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.61" unit="in"/>
      <width value="0.3" unit="in"/>
      <points>
        <point x="1.1" y="0.9"/>
        <point x="1.1" y="0.3"/>
        <point x="1.1" y="0.6"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.0047" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="2.1" y="0.3"/>
        <point x="2.1" y="1.2"/>
        <point x="-1.485" y="0.225"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="383.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet15</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.3" y="2.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="2.1" y="2.9"/>
        <point x="2.1" y="2.2"/>
        <point x="2.1" y="2.55"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="825.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="0.3"/>
        <point x="2.1" y="0.28"/>
        <point x="2.3" y="0.3"/>
        <point x="2.3" y="0.495"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="1.2"/>
        <point x="2.1" y="1.22"/>
        <point x="2.3" y="1.2"/>
        <point x="2.3" y="1.005"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>63V</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="5.4" unit="mm"/>
      <points>
        <point x="2.3" y="1.005"/>
        <point x="2.3" y="0.495"/>
        <point x="2.3" y="0.75"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>R10</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="2.1" y="2.2"/>
        <point x="2.1" y="1.2"/>
        <point x="2.1" y="1.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="24.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="1.2"/>
        <point x="2.1" y="1.2"/>
        <point x="1.9" y="1.2"/>
        <point x="1.835" y="1.48"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="2.9"/>
        <point x="1.7" y="2.9"/>
        <point x="1.5" y="2.8"/>
        <point x="1.565" y="2.62"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.RadialFilmCapacitor>
      <name>600v</name>
      <alpha>127</alpha>
      <length value="0.82" unit="in"/>
      <width value="0.38" unit="in"/>
      <points>
        <point x="2.6" y="2.9"/>
        <point x="2.6" y="2.0"/>
        <point x="2.6" y="2.45"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.022" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.connectivity.Eyelet>
      <name>Eyelet45</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="1.7" y="1.8"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="1.7" y="1.2"/>
        <point x="1.7" y="1.8"/>
        <point x="-2.09" y="3.215"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="12.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="2.1" y="2.2"/>
        <point x="2.6" y="2.9"/>
        <point x="2.57" y="4.885"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R11</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="3.1" y="1.8"/>
        <point x="3.5" y="2.9"/>
        <point x="2.915" y="6.1"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R12</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="3.8" y="1.8"/>
        <point x="3.5" y="2.9"/>
        <point x="-0.205" y="5.065"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R13</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="3.8" y="0.7"/>
        <point x="3.8" y="1.8"/>
        <point x="-0.135" y="1.76"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="68.1" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R14</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="3.8" y="0.7"/>
        <point x="3.1" y="1.8"/>
        <point x="2.89" y="-0.74"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="226.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>600v</name>
      <alpha>127</alpha>
      <length value="0.82" unit="in"/>
      <width value="0.38" unit="in"/>
      <points>
        <point x="3.8" y="0.7"/>
        <point x="3.1" y="0.7"/>
        <point x="3.45" y="0.7"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.022" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>R15</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="4.3" y="2.8"/>
        <point x="4.3" y="1.7"/>
        <point x="4.595" y="0.65"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.54" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R16</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="4.3" y="1.7"/>
        <point x="4.3" y="0.8"/>
        <point x="3.22" y="-1.21"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.54" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="1.7"/>
        <point x="4.3" y="1.7"/>
        <point x="4.1" y="1.8"/>
        <point x="4.1" y="2.095"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="2.8"/>
        <point x="4.3" y="2.8"/>
        <point x="4.1" y="2.8"/>
        <point x="4.1" y="2.605"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>63V</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="4.1" y="2.605"/>
        <point x="4.1" y="2.095"/>
        <point x="4.1" y="2.35"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="4.7" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="1.7"/>
        <point x="4.3" y="1.7"/>
        <point x="4.1" y="1.7"/>
        <point x="4.1" y="1.455"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="0.8"/>
        <point x="4.3" y="0.795"/>
        <point x="4.1" y="0.8"/>
        <point x="4.1" y="0.945"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>63V</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="4.1" y="0.945"/>
        <point x="4.1" y="1.455"/>
        <point x="4.1" y="1.2"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="4.7" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>R17</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="4.9" y="2.8"/>
        <point x="4.3" y="1.7"/>
        <point x="2.475" y="0.61"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.26" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="1.7"/>
        <point x="4.3" y="1.7"/>
        <point x="4.5" y="1.7"/>
        <point x="4.68" y="1.925"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.9" y="2.8"/>
        <point x="4.88" y="2.865"/>
        <point x="5.0" y="2.7"/>
        <point x="4.92" y="2.375"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>63v</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="4.92" y="2.375"/>
        <point x="4.68" y="1.925"/>
        <point x="4.8" y="2.15"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>R18</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="5.6" y="1.6"/>
        <point x="5.3" y="2.5"/>
        <point x="1.555" y="1.29"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R19</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="5.0" y="1.6"/>
        <point x="5.3" y="2.5"/>
        <point x="3.445" y="6.45"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>400v</name>
      <alpha>127</alpha>
      <length value="0.64" unit="in"/>
      <width value="0.3" unit="in"/>
      <points>
        <point x="5.0" y="0.9"/>
        <point x="5.0" y="1.6"/>
        <point x="5.0" y="1.25"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.001" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>400v</name>
      <alpha>127</alpha>
      <length value="0.66" unit="in"/>
      <width value="0.3" unit="in"/>
      <points>
        <point x="5.6" y="0.9"/>
        <point x="5.6" y="1.6"/>
        <point x="5.6" y="1.25"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.0022" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>R20</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="6.0" y="2.8"/>
        <point x="6.0" y="1.7"/>
        <point x="4.915" y="-0.105"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.54" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="1.7"/>
        <point x="6.0" y="1.715"/>
        <point x="5.8" y="1.7"/>
        <point x="5.8" y="1.995"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="2.8"/>
        <point x="6.0" y="2.785"/>
        <point x="5.8" y="2.8"/>
        <point x="5.8" y="2.505"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C9</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="5.8" y="2.505"/>
        <point x="5.8" y="1.995"/>
        <point x="6.045" y="-0.115"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="4.7" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>R21</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="6.0" y="1.705"/>
        <point x="6.0" y="0.805"/>
        <point x="3.99" y="0.04"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.54" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="1.705"/>
        <point x="6.0" y="1.71"/>
        <point x="5.8" y="1.705"/>
        <point x="5.8" y="1.46"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="0.805"/>
        <point x="6.0" y="0.8"/>
        <point x="5.8" y="0.8"/>
        <point x="5.8" y="0.95"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C10</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="5.8" y="0.95"/>
        <point x="5.8" y="1.46"/>
        <point x="6.045" y="3.425"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="4.7" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>R22</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="5.9" y="0.3"/>
        <point x="6.4" y="0.3"/>
        <point x="9.055" y="4.62"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="68.1" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R23</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="6.4" y="0.3"/>
        <point x="6.4" y="1.1"/>
        <point x="4.975" y="4.135"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C12</name>
      <alpha>127</alpha>
      <length value="0.64" unit="in"/>
      <width value="0.3" unit="in"/>
      <points>
        <point x="6.9" y="2.0"/>
        <point x="7.4" y="2.6"/>
        <point x="7.15" y="2.3"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.001" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>RN65D</name>
      <alpha>127</alpha>
      <length value="14.27" unit="mm"/>
      <width value="4.57" unit="mm"/>
      <points>
        <point x="6.4" y="2.6"/>
        <point x="6.4" y="1.8"/>
        <point x="4.705" y="0.285"/>
      </points>
      <bodyColor hex="996600"/>
      <borderColor hex="663300"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>RN65D</name>
      <alpha>127</alpha>
      <length value="14.27" unit="mm"/>
      <width value="4.57" unit="mm"/>
      <points>
        <point x="6.4" y="2.6"/>
        <point x="7.4" y="2.6"/>
        <point x="8.445" y="1.35"/>
      </points>
      <bodyColor hex="996600"/>
      <borderColor hex="663300"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>400v</name>
      <alpha>127</alpha>
      <length value="0.82" unit="in"/>
      <width value="0.38" unit="in"/>
      <points>
        <point x="6.4" y="1.1"/>
        <point x="6.4" y="1.8"/>
        <point x="6.4" y="1.45"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.022" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="400.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>RN60</name>
      <alpha>127</alpha>
      <length value="8.74" unit="mm"/>
      <width value="3.68" unit="mm"/>
      <points>
        <point x="7.8" y="2.6"/>
        <point x="7.8" y="1.7"/>
        <point x="6.105" y="0.235"/>
      </points>
      <bodyColor hex="996600"/>
      <borderColor hex="663300"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.5" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.8" y="1.7"/>
        <point x="7.8" y="1.765"/>
        <point x="7.6" y="1.8"/>
        <point x="7.6" y="1.945"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.8" y="2.6"/>
        <point x="7.8" y="2.635"/>
        <point x="7.6" y="2.6"/>
        <point x="7.6" y="2.455"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>63v</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="7.6" y="2.455"/>
        <point x="7.6" y="1.945"/>
        <point x="7.6" y="2.2"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="4.7" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>RN60</name>
      <alpha>127</alpha>
      <length value="8.74" unit="mm"/>
      <width value="3.68" unit="mm"/>
      <points>
        <point x="7.8" y="1.7"/>
        <point x="7.8" y="1.0"/>
        <point x="6.505" y="-0.81"/>
      </points>
      <bodyColor hex="996600"/>
      <borderColor hex="663300"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.5" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R25</name>
      <alpha>127</alpha>
      <length value="10.0" unit="mm"/>
      <width value="3.5" unit="mm"/>
      <points>
        <point x="7.4" y="1.7"/>
        <point x="7.4" y="2.6"/>
        <point x="6.895" y="1.175"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Tubular</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>400v</name>
      <alpha>127</alpha>
      <length value="1.13" unit="in"/>
      <width value="0.46" unit="in"/>
      <points>
        <point x="7.4" y="0.6"/>
        <point x="7.4" y="1.7"/>
        <point x="7.4" y="1.15"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.047" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>C13</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="7.6" y="1.08"/>
        <point x="7.6" y="1.59"/>
        <point x="7.35" y="5.325"/>
      </points>
      <bodyColor hex="0033cc"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffff00"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="4.7" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
      <markerColor hex="333333"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.8" y="1.0"/>
        <point x="7.8" y="1.0"/>
        <point x="7.7" y="1.0"/>
        <point x="7.6" y="1.08"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.8" y="1.7"/>
        <point x="7.8" y="1.7"/>
        <point x="7.7" y="1.7"/>
        <point x="7.6" y="1.59"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.4" y="1.7"/>
        <point x="7.3" y="1.8"/>
        <point x="7.2" y="1.8"/>
        <point x="6.9" y="1.7"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.RadialFilmCapacitor>
      <name>400v</name>
      <alpha>127</alpha>
      <length value="1.16" unit="in"/>
      <width value="0.65" unit="in"/>
      <points>
        <point x="6.9" y="0.6"/>
        <point x="6.9" y="1.7"/>
        <point x="6.9" y="1.155"/>
      </points>
      <bodyColor hex="ff4500"/>
      <borderColor hex="381d02"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>true</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="600.0" unit="V"/>
      <showOuterFoil>true</showOuterFoil>
      <outerFoilColor hex="000000"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>